{
  "builtin-baseline": "d64aa3825b1d52b799b424d48be2f7d5b42d42cf",
  "name": "gearoenix",
  "version": "0.1",
  "dependencies": [
    "boost-container",
    "boost-container-hash",
    "boost-core",
    "boost-headers",
    "boost-mp11",
    "boost-test",
    "boost-lockfree",
    {
      "name": "sdl3",
      "default-features": false,
      "features": [
        "vulkan",
        { "name": "wayland", "platform": "linux" },
        { "name": "x11", "platform": "linux" }
      ]
    },
    "libsodium",
    "enet",
    "sqlite3",
    "sqlite-modern-cpp",
    "ktx",
    "zstd"
  ]
}
