{
  "builtin-baseline": "6d7bf7ef2193e2d1c5798a5ff8811d533104c861",
  "name": "gearoenix",
  "version": "0.1",
  "dependencies": [
    "boost-container",
    "boost-container-hash",
    "boost-core",
    "boost-headers",
    "boost-mp11",
    "boost-test",
    "boost-lockfree",
    {
      "name": "sdl3",
      "features": ["vulkan"]
    },
    "libsodium",
    "enet",
    "sqlite3",
    "sqlite-modern-cpp"
  ]
}
